{
    "name": "reqon",
    "version": "0.1.4",
    "description": "A simple dashboard to intercept and inspect http requests.",
    "main": "./lib/index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/aschmelyun/reqon.git"
    },
    "scripts": {
        "test": "echo \"Error: no tests yet :(\" && exit 1"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "express": "^4.18.1",
        "figlet": "^1.5.2",
        "log-timestamp": "^0.3.0",
        "lowdb": "^3.0.0",
        "minimist": "^1.2.6"
    },
    "bin": {
        "reqon": "./bin/reqon.js"
    },
    "files": [
        "dist",
        "lib",
        "bin",
        "views"
    ],
    "preferGlobal": true,
    "author": "aschmelyun",
    "license": "MIT"
}
